:root {
    --dark: #00b69e;
    --light: #b3ffeb;
    --darkgrey:  #2a2a2a;
}

body {
    background-color: var(--darkgrey);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    text-align: center;
    margin: 20px 20px;
}

h1 {
    font-size: 200%;
    color: var(--dark);
}

 h2 {
    border: 5px solid var(--light);
    padding: 10px 10px;
    color: var(--dark);
    border-radius: 8px;
    font-size: 150%;
}

pre {
    color: beige;
    padding: 10px;
    border-radius: 25px;
    background: linear-gradient(
        rgba(0, 182, 158, 0.3) 0%,
        rgba(0, 182, 158, 0.6) 100% 
    );
    font-weight: 100;
    font-size: 18px;
    line-height: 1.5;
    white-space: pre-wrap;
    overflow: auto;
}

p {
    margin: 20px 20px;
    font-size: 20px;
    color: var(--light);
}

footer {
    text-align: center;
    font-size: 150%;
    font-weight: 800;
    padding: 20px;
}

.flex-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
}

.first-row {
    outline: 3px dashed var(--dark);
    outline-offset: 5px;
    padding: 10px;
    width: 375px;
    height: 290px;
}

.second-row {
    outline: 3px dashed var(--dark);
    outline-offset: 5px;
    padding: 10px;
    width: 375px;
    height: 450px;
}

.first-row,
.second-row {
    display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#text-center {
    margin: 25px 200px;
    text-align: center;
    line-height: 1.5;
}

.flex-container pre:active {
    user-select: all;
    color: var(--darkgrey)
  }

.flex-container h2:hover,
.first-row:hover,
.second-row:hover {
    box-shadow: inset 0px 0px 8px var(--light), 0 0 15px var(--light);
}

.card-header {
    position: relative;
    margin-top: -40px;
  }
